# JavaHR_app

./: README.md
HRInterface/: pom.xml
HRInterface/src/main/java/FormCandidatura/: ApplicationsGrid.java  FormCandidatura.java  FormCandidaturaController.java  FormCandidaturaView.java
HRInterface/src/main/java/Layout/: NavBar.java
HRInterface/src/main/java/org/oop/app/: AppShell.java  MainView.java
PersistentaProiectare/: pom.xml
PersistentaProiectare/src/main/java/Teste/: InitializareDateDepartament.java  Main.java
PersistentaProiectare/src/main/java/metamodel/: AbstractEntity.java  AbstractRepository.java
PersistentaProiectare/src/main/java/org/oop/app/: Angajat.java  Candidat.java  Candidatura.java  Cerere.java  CerereAdeverinta.java  CerereConcediu.java  CerereDemisie.java  CerereInvoire.java  CerereMarireSalariu.java  Concediu.java  CriteriuEvaluare.java  Departament.java  EvaluareAngajat.java  Feedback.java  Interviu.java  IstoricAngajat.java  Persoana.java  Pozitie.java  PrezentaAngajat.java
PersistentaProiectare/src/main/java/repository/: AplicatieRepository.java  DepPozRepository.java  MasterRepository.java
